<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
    <header class="bg-info">
    <!-- nav1 -->
    <ul class="nav justify-content-end ">
        <li class="nav-item">
          <a class="nav-link text-dark"  href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Contact Us</a>
        </li>
    </ul>
    <!-- nav2 -->
      <nav class="navbar navbar-light">
        <img src="img/windows.png" width="100px">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </form>
      </nav>
    </header>
    <!-- nav3 -->
    <ul class="nav justify-content-center my-2 bg-info">
        <li class="nav-item">
          <a class="nav-link mr-5 text-dark" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-dark" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-dark" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mr-5 text-dark" href="#">About Us</a>
        </li>
     </ul>

  <main class="my-3">
    <div class="container-fluid">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item">Section 1</li>
            <li class="list-group-item">Section 2</li>
            <li class="list-group-item">Section 3</li>
            <li class="list-group-item">Section 4</li>
            <li class="list-group-item">Section 5</li>
            <li class="list-group-item">Section 6</li>
            <li class="list-group-item">Section 7</li>
            <li class="list-group-item">Section 8</li>
            <li class="list-group-item">Section 9</li>
            <li class="list-group-item">Section 10</li>
            <li class="list-group-item">Section 11</li>
            <li class="list-group-item">Section 12</li>
            <li class="list-group-item">Section 13</li>
            <li class="list-group-item">Section 14</li>
            <li class="list-group-item">Section 15</li>
          </ul>
        </div>
        <!-- kolom 2 -->
        <div class="col-6">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/pic.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/pic1.JPG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/pic2.JPG" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <!-- card -->
          <div class="row mt-3">
            <!-- card 1 -->
            <div class="col">
              <div class="card">
                <img src="img/pic1.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pemandangan Batu</h5>
                  <p class="card-text">Penjelasan Pemandangan Batu.</p>
                  <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
               </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="col">
              <div class="card">
                <img src="img/pic2.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pemandangan Top Angle</h5>
                  <p class="card-text">Penjelasan Pantai pengambilan dari atas.</p>
                  <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="col">
              <div class="card">
                <img src="img/pic3.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pemandangan Pantai</h5>
                  <p class="card-text">Penjelasan Pemandangan Pantai.</p>
                  <a href="#" class="btn btn-primary btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- kolom 3 -->
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item">Featured 1</li>
            <li class="list-group-item">Featured 2</li>
            <li class="list-group-item">Featured 3</li>
            <li class="list-group-item">Featured 4</li>
            <li class="list-group-item">Featured 5</li>
            <li class="list-group-item">Featured 6</li>
          </ul>

          <form class="mt-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </main>

</body>
</html>