<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Form</title>
    <h1>Buat Account Baru !</h1>
</head>
<body>
    <form action="welcome.html" method="post">
        <h2>Sign Up Form</h2>
        <p>
            <label>First Name</label><br>
            <input type="text" name="fname">
        </p>
        <p>
            <label>Last Name</label><br>
            <input type="text" name="fname">
        </p>
        <p>
            <label>Gender:</label><br>
            <label><input type="radio" name="gender" value="Male">Male</label><br>
            <label><input type="radio" name="gender" value="Female">Female</label><br>
            <label><input type="radio" name="gender" value="other">Other</label><br>
        </p>
        <p>
            <label>Nationality:</label><br>
            <select name="nationality">
                <option value="indonesia">Indonesia</option>
                <option value="malaysia">Malaysia</option>
                <option value="singapur">Singapore</option>
            </select>
        </p>
        <p>
            <label>Language Spoken:</label><br>
            <input type="checkbox"name="bahasa">Bahasa Indonesia <br>
            <input type="checkbox"name="english">English <br>
            <input type="checkbox"name="lain">Other <br>
        </p>
        <p>
            <label>Bio:</label><br>
            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
        </p>
        <p>
            <input type="submit" value="Sign Up">
        </p>
    </form>
</body>
</html>